amplify/backend/api/atsr/schema.graphql

type JobRequirement @model @auth(
  rules: [
    { allow: groups, groups: ["applicants"], operations: [read] },
    { allow: groups, groups: ["admin", "HR"] }
  ]
) {
  id: ID!
  department: String!
  rank: String!
  title: String!
  description: String!
  jobApplications: [JobApplication] @hasMany(indexName: "byJobRequirement", fields: ["id"])
}

type Applicant @model @auth(
  rules: [
    { allow: groups, groups: ["admin"] },
    { allow: groups, groups: ["HR"], operations: [read] },
    { allow: owner, ownerField: "id" }
  ]
) {
  id: ID!
  email: String!
  name: String!
  resume: String!
  contactInformation: String!
  jobApplications: [JobApplication] @hasMany(indexName: "byApplicant", fields: ["id"])
}

type JobApplication @model @auth(
  rules: [
    { allow: owner, ownerField: "applicantID" },
    { allow: groups, groups: ["HR"] }
  ]
) {
  id: ID!
  applicantID: ID! @index(name: "byApplicant", queryField: "applicationsByApplicant")
  jobRequirementID: ID! @index(name: "byJobRequirement", queryField: "applicationsByJobRequirement")
  status: String!
  passcode: String!
}
